# Configuración de la conexión a la base de datos Supabase (PostgreSQL)jdbc:postgresql://postgres.dcdigfdzwjybwvifgzwh:juanmabibiana5444@@@aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.dcdigfdzwjybwvifgzwh&password=juanmabibiana5444%40%40

spring.datasource.username=postgres
spring.datasource.password=juanmabibiana5444@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuración de puerto
server.port=8080

# Log de nivel debug
logging.level.org.springframework.web=DEBUG

# Configuración de la conexión a la base de datos Supabase (PostgreSQL)jdbc:postgresql://postgres.dcdigfdzwjybwvifgzwh:juanmabibiana5444@@@aws-0-us-east-1.pooler.supabase.com:6543/postgres